<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\FarmFields.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locations\Farmhouse.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locations\HerbalistsGarden.jpg">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
    <Resource Include="Images\Locations\HerbalistsHut.jpg">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
    <Resource Include="Images\Locations\Home.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
    <Resource Include="Images\Locations\SpiderForest.jpg">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	  <Resource Include="Images\Locations\TownGate.jpg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Locations\TownSquare.jpg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>   
    <Resource Include="Images\Locations\Trader.jpg">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
    <Resource Include="Images\Monsters\Rat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Monsters\Snake.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Monsters\Spider.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
