<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWpf>true</UseWpf>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\FarmFields.jpg" />
    <Resource Include="Images\Locations\Farmhouse.jpg" />
    <Resource Include="Images\Locations\HerbalistsGarden.jpg" />
    <Resource Include="Images\Locations\HerbalistsHut.jpg" />
    <Resource Include="Images\Locations\Home.png" />
    <Resource Include="Images\Locations\SpiderForest.jpg" />
    <Resource Include="Images\Locations\TownGate.jpg" />
    <Resource Include="Images\Locations\TownSquare.jpg" />
    <Resource Include="Images\Locations\Trader.jpg" />
  </ItemGroup>

</Project>
